<!DOCTYPE html>
<html lang= "pt-br"> 
    
	

    <head>
    	<meta charset = "UTF-8">  
    	<title>Bruxaria Natural </title> 
    	    


<body style= "background: #0B3B0B;">

<img src="cogumelos.jpg", width="25%">
	<img src="sol.jpg", width="25%">

	<h1 style = "text-align: center;">Bruxaria Natural</h1>


<p style = "text-align: center";>  <strong style= "color: #5DA391">A Bruxaria Natural </strong style= "color: #5DA391"> é muito mais do que somente um conjunto de rituais e conhecimentos antigos, ela é sobre se autoconhecer e se conectar com a natureza.</p>

<p style = "text-align: center";> <strong>Ela não é uma religião e sim um estilo de vida,</strong> é uma prática liberal na qual a natureza é o palco onde a magia acontece.</p>

<p style = "text-align: center";><em><strong>A Bruxaria Natural se centra também no cotidiano e mundano, para uma bruxa verde todo o momento é mágico e a magia está em todo lugar.</em></strong></p>

